<!doctype html>
<html>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">
  <style>
    h1 {
      text-align: center;
      font-size: 50px;
      border-bottom: 1px solid gray;
      padding: 20px;
      margin: 0;
    }
    a {
      text-decoration: none;
      color: black;
    }
    body {
      margin: 0;
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin-top: 0;
      padding: 25px;
    }
    #grid {
      display: grid;
      grid-template-columns: 170px 1fr;
    }
    #grid ol {
      padding-left: 35px;
    }
    #article {
      padding-left: 5px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>WEB</h2>
      <p>
      Welcome to my WEB
      </p>
    </div>
  </div>
</body>
</html>
